*{
    margin: 0;
    padding: 0;
    font-family: Kumbh Sans, sans-serif;
}

body{
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    height: 100vh;
	width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    height: 80%;
    background-color: white;
    border-radius: 20px;
}

.images{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;
}
.mainImgDesktop, .boxDesktop{
    display:none;
}
.mainImgMobile{
    width: 250px;
    margin-top: -100px;
    margin-right: 25px;
}
.shadow{
    width: 230px;
    margin-top: -90px;
}
.FAQ{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 10px;
}
.questions-section{
    color: hsl(238, 29%, 16%);
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 60%;
    line-height: 2em;
    margin-top: 20px;
}

.question{
    width: 90%;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    margin-bottom: 1em;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    cursor: pointer;
}
.question img{
    cursor: pointer;
}

.question p:hover{
    color: hsl(14, 88%, 65%);
}
.arrow{
    transition: transform 0.5s linear;
}
.arrowContainer{
    align-self: flex-start;
}
.dropdownText{
    display: none;
}
.attribution{
    position: absolute;
    bottom: 1%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    font-size: 9px;
}
.attribution p{
    margin: 10px;
}
.attribution a{
    transition:color 0.5s 1s ease-in-out;
}
.attribution a:hover{
    color: hsl(14, 88%, 65%);
}
@media(min-width:900px){
    .card{
        flex-direction: row;
        align-items: center;
        margin-top: 0;
        width: 80%;
        height: 70%;
    }
    .images{
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    .mainImgMobile{
        display: none;
    }
    .mainImgDesktop{
        display: block;
        position: absolute;
        top: 15%;
        width:450px;
        max-width: 110%;
        z-index: 1;
        transform: translateX(-45px);
    }
    .boxDesktop{
        display: block;
        position: absolute;
        width: 130px;
        z-index: 2;
        top: 45%;
        left: 2%;
    }
    .shadow{
        position: absolute;
        width: 100%;
        bottom: 2%;
        transform:scale(2) translateX(-100px) translateY(10px);
        z-index: 0;
    }
    .FAQ{
        position: absolute;
        margin-left: 6%;
        font-size: 1.3rem;
        top: 20%;

    }
    .questions-section{
        height: 80%;
        margin-top: 20%;
        padding-right: 5%;
        justify-content: flex-start;
    }
    .attribution{
        position: absolute;
        bottom: 2%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        font-size: 12px;
    }
    .attribution p{
        margin: 10px;
    }
    .attribution a{
        transition:color 0.5s 1s ease-in-out;
    }
    .attribution a:hover{
        color: hsl(14, 88%, 65%);
    }
}

@media(min-width:1200px){
    .card{
        width: 70%;
    }
    .mainImgDesktop{
        width:400px;
        transform: translateX(-80px);
    }
    .boxDesktop{
        width: 150px;
        left: 8.5%;
    }
    .shadow{
        transform:scale(2) translateX(-150px) translateY(30px);
    }
    .questions-section{
        margin-top: 15%;
    }
    .question{
        width: 80%;
        margin-right: 5%;
    }
    .dropdownText{
        line-height: 1.3em;
        padding-bottom: 10px;
    }
}